{% extends "base/base.html" %}


{% block start %}
<div style="display:flex;justify-content: center;flex-direction: column;padding:20px 10%; font-family: 'Times New Roman', Times, serif;" class="hero-image">
        {%if rec_movies%}
        <div>
            <h2 style="color: white;">Recommended for you:</h2>
            <div id="content_box">
                {% for movie in rec_movies %}
                <article class="latestPost excerpt 1">
                    <a href="{% url 'get_movie' movie.slug %}" title="{{movie.movie_name}}"
                        class="post-image post-image-left">
                        <div class="featured-thumbnail"><img width="200" height="300" src="{{movie.title_image}}"
                                sizes="(max-width: 200px) 100vw, 200px"></div>
                    </a>
                    <header style="height: 40px;">
                        <h2 class="title front-view-title"><a href="{% url 'get_movie' movie.slug %}"
                                title="{{movie.movie_name}}">{{movie.movie_name}}</a></h2>
                    </header>
                </article>
                {% endfor %}
            </div>
        </div>
        {%endif%}
    <div>
        <div>
            <h2 style="color: white;">Top IMDB:</h2>
            <div id="content_box">
                {% for movie in movies %}
                <article class="latestPost excerpt 1">
                    <a href="{% url 'get_movie' movie.slug %}" title="{{movie.movie_name}}"
                        class="post-image post-image-left">
                        <div class="featured-thumbnail"><img width="200" height="300" src="{{movie.title_image}}"
                                sizes="(max-width: 200px) 100vw, 200px"></div>
                    </a>
                    <header style="height: 40px;">
                        <h2 class="title front-view-title"><a href="{% url 'get_movie' movie.slug %}"
                                title="{{movie.movie_name}}">{{movie.movie_name}}</a></h2>
                    </header>
                </article>
                {% endfor %}
            </div>
        </div>
    </div>
    <div>
        <div>
            <h2 style="color: white;">Latest Movies:</h2>
            <div id="content_box">
                {% for movie in recent_movies %}
                <article class="latestPost excerpt 1">
                    <a href="{% url 'get_movie' movie.slug %}" title="{{movie.movie_name}}"
                        class="post-image post-image-left">
                        <div class="featured-thumbnail"><img width="200" height="300" src="{{movie.title_image}}"
                                sizes="(max-width: 200px) 100vw, 200px"></div>
                    </a>
                    <header style="height: 40px;">
                        <h2 class="title front-view-title"><a href="{% url 'get_movie' movie.slug %}"
                                title="{{movie.movie_name}}">{{movie.movie_name}}</a></h2>
                    </header>
                </article>
                {% endfor %}
            </div>
        </div>
    </div>
    <div>
        <div>
            <h2 style="color: white;">Top Horror Movies:</h2>
            <div id="content_box">
                {% for movie in horror_movies %}
                <article class="latestPost excerpt 1">
                    <a href="{% url 'get_movie' movie.slug %}" title="{{movie.movie_name}}"
                        class="post-image post-image-left">
                        <div class="featured-thumbnail"><img width="200" height="300" src="{{movie.title_image}}"
                                sizes="(max-width: 200px) 100vw, 200px"></div>
                    </a>
                    <header style="height: 40px;">
                        <h2 class="title front-view-title"><a href="{% url 'get_movie' movie.slug %}"
                                title="{{movie.movie_name}}">{{movie.movie_name}}</a></h2>
                    </header>
                </article>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Created by Team Web Invaderz&trade;</p>
    <p>&copy;Copyright, 2022</p>
</div>



<style>
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpaper.dog/large/5486331.jpg');

        /* Set a specific height */
        height: fit-content;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .footer {
        background-color: darkgray;
        flex: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -10px;
    }

    .topbox {
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
        width: 33.33333333%;
        font-size: 16px;
    }

    .box1 {
        margin-right: 10px;
        padding-left: 30px;
    }

    .contents {
        background-color: white;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .header {
        flex: 1;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        background-color: black;
        padding-top: 10;
        padding-bottom: 5;
        text-align: center;
    }

    body,
    html {
        height: 100%;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    article {
        background-color: #000000;
    }

    #page {
        margin-top: 40px;
        min-height: 100px;
        width: 100%;
    }

    #page,
    .container {
        max-width: 1170px;
        min-width: 240px;
        /* position: relative; */
        margin-right: auto;
        margin-left: auto;
    }
    #content_box {
        float: left;
        width: 100%;
    }

    .latestPost {
        width: 200px;
        float: left;
        margin-bottom: 30px;
        margin-left: 1.5%;
        margin-right: 1.1%;
        background: #fff;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
        position: relative;
    }

    .latestPost .title,
    .latestPost .title a {
        font-family: 'Alef';
        font-weight: 700;
        font-size: 16px;
        color: #000000;
        line-height: 20px;
        text-align: center;
    }

    .latestPost .title {
        display: block;
        margin-top: 10;
    }

    .title {
        clear: both;

    }
</style>
{% endblock %}