<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--    FOR PYSCRIPT   -->
    <!--<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>-->
    <title>Cinema A-Z</title>
</head>
<body>
    <div class="whole">
        <div class="header">
                <h2 style="color:beige">Cinema A-Z</h2>
        </div>
        <div class="hero">
            <div class="hero-image">
                <div class="hero-text">
                    <h1>Find your movie for the day</h1>
                    <p>Search movie below</p>
                    <form id="form1" action="/action_page.php">
                        First name: <input type="text" name="fname"><br>
                        Last name: <input type="text" name="lname"><br><br>
                        <input type="button" onclick="myFunction()" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="topbox">
                <div class="boxmain box1">
                    <h2>Top 10 Movies</h2>
                    <ul>
                        <li>1. <a href="#">Halloween Ends</a></li>
                        <li>2. <a href="#">Orphan: First Kill</a></li>
                        <li>3. <a href="#">Black Adam</a></li>
                        <li>4. <a href="#">Project Gemini</a></li>
                        <li>5. <a href="#">Jeepers Creepers: Reborn</a></li>
                        <li>6. <a href="#">Fall</a></li>
                        <li>7. <a href="#">Bullet Train</a></li>
                        <li>8. <a href="#">Fullmetal Alchemist: The Final Alchemy</a></li>
                        <li>9. <a href="#">Hocus Pocus 2</a></li>
                        <li>10. <a href="#">Athena</a></li>
                    </ul>
                </div>
            </div>
                
            <div class="topbox">
                <div class="boxmain box2">
                    <h2>New Movies</h2>
                    <ul>
                        <li><a href="#">Halloween Ends</a></li>
                        <li><a href="#">Orphan: First Kill</a></li>
                        <li><a href="#">Black Adam</a></li>
                        <li><a href="#">Jeepers Creepers: Reborn</a></li>
                        <li><a href="#">Fall</a></li>
                        <li><a href="#">Athena</a></li>
                        <li><a href="#">The Infernal Machine</a></li>
                        <li><a href="#">Beast</a></li>
                        <li><a href="#">Blackout</a></li>
                        <li><a href="#">Dragon Ball Super: Super Hero</a></li>
                    </ul>
                </div>
            </div>
                
            <div class="topbox">
                <div class="boxmain box3">
                    <h2>Just Added</h2>
                    <ul>
                        <li><a href="#">Fall</a></li>
                        <li><a href="#">Restart The Earth</a></li>
                        <li><a href="#">Terrifier 2</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Piggy</a></li>
                        <li><a href="#">Black Site</a></li>
                        <li><a href="#">One Piece Film Red</a></li>
                        <li><a href="#">Black Panther: Wakanda Forever</a></li>
                        <li><a href="#">The Bad Guys</a></li>
                        <li><a href="#">Emergency Declaration</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Created by Team Web Invaderz&trade;</p>
            <p style="margin-top: -20;">&copy;Copyright, 2022</p>
        </div>
    </div>
</body>
</html>

<style>
    .topbox {
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
        width: 33.33333333%;
        font-size: 16px;
    }
    .box1 {
        margin-right: 10px;
        padding-left: 30px;
    }
    .contents{
        background-color: bisque;
        flex:1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    /* .left{
       flex: 33%;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    .right{
        width: 33%;
        float: right;
    } */
    .header{
        flex: 1;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        background-color: black;
        padding-top: 10;
        padding-bottom: 5;
        text-align: center;
    }
    .footer{
        /* background-color:darkgray; */
        flex: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    body, html {
        height: 100%;
    }
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/cinema.jpg");
        height: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

</style>